var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto whitelist", {
    "+auto whitelist": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)google\.com$/.test(host)) return "+Clash";
        return "+__ruleListOf_auto whitelist";
    },
    "+__ruleListOf_auto whitelist": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)appspot\.com$/.test(host)) return "+Clash";
        if (/(?:^|\.)v2ray\.com$/.test(host)) return "+Clash";
        if (/^https:\/\/www\.paypal\.com\/us\//.test(url)) return "+Clash";
        if (/(?:^|\.)steemit\.com$/.test(host)) return "+Clash";
        if (/.+\.com\.cn/.test(url)) return "DIRECT";
        if (/\.cn/.test(url)) return "DIRECT";
        if (/.+ac\.cn/.test(url)) return "DIRECT";
        if (/.+acs\.cn/.test(url)) return "DIRECT";
        if (/.+edu\.cn/.test(url)) return "DIRECT";
        if (/.+gov\.cn/.test(url)) return "DIRECT";
        if (/.+net\.cn/.test(url)) return "DIRECT";
        if (/.+org\.cn/.test(url)) return "DIRECT";
        if (/10\.\d+\.\d+\.\d+/.test(url)) return "DIRECT";
        if (/127\.0\.0\.1/.test(url)) return "DIRECT";
        if (/172\.16\.\d+\.\d+/.test(url)) return "DIRECT";
        if (/192\.168\.\d+\.\d+/.test(url)) return "DIRECT";
        if (/^https:\/\/az764295\.vo\.msecnd\.net/.test(url)) return "DIRECT";
        if (/^https:\/\/ipv6\.google\.com/.test(url)) return "DIRECT";
        if (/^https:\/\/vscode-update\.azurewebsites\.net/.test(url)) return "DIRECT";
        if (/^https:\/\/www\.hao123\.com/.test(url)) return "DIRECT";
        if (/(?:^|\.)gslbsvc\.net\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinacache\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccgslb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gslbsvc\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnsvc\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccgslb\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdn2cdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blueit\.org\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cc-1\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnsvc\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccgslb\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lxsvc\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lxsvc\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinacache\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gslbsvc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccgslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gslbsvc\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinacache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)igslb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinacache\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnsvc\.net\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccgslb\.net\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hd-cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnsvc\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnsvc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)speedupchina\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)b2r\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blueit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lxsvc\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gslbsvc\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)speedupchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cc-cps\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cc-cps\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cc-cps\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cc-cps\.mobi$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cc-cps\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccbench\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)webluker\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccindex\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccindex\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccmplus\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccmplus\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccmplus\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xgslb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wscdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ourglb0\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wsngb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lxdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lxdns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinanetcenter\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netcenter\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wangsu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ourwebat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ourwebcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fastweb\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fwdns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hadns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cachecn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sz-dns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cachecn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudcdn\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1test\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)5test\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fsspace\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fsspace\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fsspace\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudcdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fastwebcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hacdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fwcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fwcdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hacdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudglb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudxns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudglb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudxns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudtcp\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myxns\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newdefend\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myxns\.net\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myxns\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myxns\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newdefend\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newdefend\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newdefend\.net\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newdefend\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newdefend\.org\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newdefend\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ffdns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fwmob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tlgslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fastcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunea\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunwe\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunno\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunaq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunpi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunra\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlungr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunhuf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunsl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlungem\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunluncan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunle\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunvi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunli\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunsc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunsa\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kunlunca\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alikunlun\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alikunlun\.com$/.test(host)) return "DIRECT";
        if (scheme === "http" && url.indexOf("\uff01\u817e\u8bafCDN") >= 0) return "DIRECT";
        if (/(?:^|\.)qcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myqcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tcdn\.qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdntip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdydns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bcedns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bcedns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bcedns\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdydns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baiduyundns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdydns\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baiduyundns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baiduyundns\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunjiasu-cdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniudn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qbox\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)clouddn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniudns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dnspao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360wzb\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdngc\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnetworks\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gccdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnudns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)0o0\.ooo$/.test(host)) return "DIRECT";
        if (/(?:^|\.)10010\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)10086\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)114best\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)114la\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)115\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)120ask\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)123cha\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)127\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1688\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17173\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1717388\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)178\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17ce\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17k\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)189\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1qimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1qmsg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1tpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1year\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1years\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)2345\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)21cn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)2cto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3366\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)33ss\.tech$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360buy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360buyimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360doc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)36kr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)39\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3dmgame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)4399\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51\.la$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51cto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51job\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51jobcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51fund\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51mokao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51talk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51test\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51voa\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)52asus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)52pojie\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)56\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58pic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)6\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)766\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7k7k\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7to\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)86ps\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)91\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)99fund\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)a963\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acfun\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acfun\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acg\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acgvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acs\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aday01\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)adf\.ly$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aicheren\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aipai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aiwebcom\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aixifan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aizhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)akarin\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)akarin\.top$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibaba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibabacloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alimama\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipayobjects\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alisports\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyuncs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyundrive\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alloyteam\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amap\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amazon\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anjuke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anquan\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anquanbao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anzhi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aoshu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appcgn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appgame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appinn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aps\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)areyoucereal\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)arubanetworks\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)atomicstryker\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)augix\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)autohome\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)b1bj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baicizhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baiducontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidupan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidupcs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidustatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baiduwp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bankcomm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baozou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baozoumanhua\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)battlenet\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)behe\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)beianbeian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biliapi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilibili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biligame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biligame\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilivideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bitauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blackyau\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blizzard\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blizzardgames\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)blogjava\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)boc\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootcdn\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootcss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bqtalk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bt0\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)budejie\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bumimi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)buu\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bwh88\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bybbs\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)byfunds\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cachemoment\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cas\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cctv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdn\.jsdelivr\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnbee\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdndm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdndm5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnst\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdog\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ce\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ceair\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cee\.network$/.test(host)) return "DIRECT";
        if (/(?:^|\.)china\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinabyte\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinadsl\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinassl\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaunix\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinauos\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chiphell\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chsi\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chuangzaoshi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cifm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cli\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudinary\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cloudxns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cmbchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnbeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnblogs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnepub\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnki\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnr\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cntv\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnwest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnzz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnzz\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coalcloud\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coderstory\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coding\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coding\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coding\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coolapk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)coolpad\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cowtransfer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cqvip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csair\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdnimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)css\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)css\.network$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ct10000\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctfile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctrip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)d7vg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dandanplay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)daocloud\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)datagrand\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ddos\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)deepin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)deepin\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dgtle\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dfcfw\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dianping\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dict\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dida365\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dilidili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dilidili\.wang$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dingtalk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)diybeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)diyvm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douguo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dm5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dmzj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dnspod\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)docin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douban\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douban\.fm$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyucdn\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)downg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doyoo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duanwenxue\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duguletian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duitang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duoshuo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duowan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dwstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dygod\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eastmoney\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eccn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eeboard\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)edingyue\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elecfans\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elemecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elsevier\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)enkj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eqoe\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ele\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)erji\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)etao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eudic\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fangdd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengkongcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengniao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengqu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)filerun\.dig77\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fir\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fliggy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)flow\.ci$/.test(host)) return "DIRECT";
        if (/(?:^|\.)freebuf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gaokao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gamersky\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ganji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gank\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geekpark\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geetest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)getfedora\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)getui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gewara\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gfan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gitee\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gmw\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)golaravel\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gotoread\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gtimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)guahao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)guancha\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)guokr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)h-ui\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)h2os\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hacpai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haiyinhui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)halyul\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hao123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haodf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hejie\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)heweather\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hexun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hexunimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hikvision\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hitokoto\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hiwifi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hjenglish\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hongxiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hostker\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hotmail\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huaban\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huajiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huanmusic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huanqiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huawei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huaweicloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huazhu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huiji\.wiki$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huijistatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huijiwiki\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hujiang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huomao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hupu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huxiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huya\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hxjyb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hy233\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)i-meto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)i21st\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iapps\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iask\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iaweg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ibm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ibruce\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iciba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)icourse163\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ieee\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifanr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifanr\.in$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifdream\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifengimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iguxuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iknoworld\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)im9\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imaschina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imiku\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imjad\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imooc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imququ\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)installbi\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip-api\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip111\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip138\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ipip\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iplaysoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ipqi\.co$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqing\.in$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyipic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)it168\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)itc\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)itellyou\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iteye\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ithome\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)itpub\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)j\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jandan\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)javaeye\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jb51\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcodecraeer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdbbs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jfrft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jhdec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiakaobaodian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianguoyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiathis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiemian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiepang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jikexueyuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jingyu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jinshuju\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jisuanke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jomodns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)joyyang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)juejin\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jxedt\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jzb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kafan\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kan300\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kancloud\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kankan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kaola\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kaoqin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kekenet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kf5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kmf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)knownsec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)krspace\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ksyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ku6\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuaidi100\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuaizhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kugou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)labi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lackar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lagou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lany\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanyus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzoui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzous\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzoux\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)laomoit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)laravel-china\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lbesec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)le\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leancloud\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leiphone\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leju\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lenovo\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lenovomobile\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lenovomobile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letvimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lianjia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liaoxuefeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lingfengyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)linuxde\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)linuxidc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liyin\.date$/.test(host)) return "DIRECT";
        if (/(?:^|\.)live\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lizhi\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lncld\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lnmp\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)locvps\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lofter\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lolinet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)longzhu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lucifr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)luojuly\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)luoo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lwl12\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lyjsws\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mail4geek\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mangocity\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)maoyan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)masadora\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)materializecss\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)maxfox\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mbalib\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mcbbs\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mdui\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mediav\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meilishuo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meiqia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meishichina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meishij\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meituan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meituan\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meizu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mengniang\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mf8\.biz$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mgtv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miaopai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)microsoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mikanani\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mindstore\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mingdao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmstat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmtrix\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moe\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moe123\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)moetransit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mogujie\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mokeedev\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)momentcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mpyit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)msftconnecttest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mtyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)muchong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mudu\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mukewang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mumayi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mydrivers\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nature\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ncfwx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nekonazo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netseer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)newsmth\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nipic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nga\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ngacn\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nuomi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nvidia\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)obsapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oekaki\.so$/.test(host)) return "DIRECT";
        if (/(?:^|\.)omico\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oneplus\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oneplusbbs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)onlylady\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)open-open\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ops\.moe$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oray\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oschina\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oschina\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ourdvsss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)outlook\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)overwatchleague\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)paipai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)panda\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)panduoduo\.net$/.test(host)) return "DIRECT";
        if (/^https:\/\/www\.paypal\.com\/c2\//.test(url)) return "DIRECT";
        if (/(?:^|\.)pcbeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pcbeta\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pdcicons\.ml$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pdim\.gs$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pengyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)phonegap100\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)phpcomposer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pingwest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)playubuntu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)plu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)portablesoft\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pplive\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pptv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)psnine\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pythonclub\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qbox\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcwgg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qdaily\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qdan\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qeeyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhmsg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhres\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qidian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qihucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingmang\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingting\.fm$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiushibaike\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiuziti\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyukf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qlogo\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qnssl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qpic\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qqmail\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qqzzz\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qx121\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qunar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qyer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)repaik\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)renren\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)researchgate\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)right\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rkecloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rkidc\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rlcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rom\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rom\.mk$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rongcloud\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rsc\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ruanyifeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ruby-china\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)runoob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sandai\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sarm\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sb\.sb$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sciencedirect\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sciencemag\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sciencenet\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sdo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)seele\.tech$/.test(host)) return "DIRECT";
        if (/(?:^|\.)segmentfault\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sensorsdata\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sf-express\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sfbest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shanbay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shikezhi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shimo\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shiyanlou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sigmaaldrich\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinajs\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)since1989\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sm\.ms$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smart2pay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smartgslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smartisan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smtcdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smzdm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)so\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sohu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)songshuhui\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soufun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)speedtest\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)springer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)springerlink\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sspai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)stargame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)steamcn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)suning\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)swapteam\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sznews\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)t\.tt$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tanx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobaocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tbcdn\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tech-ex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencentmind\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tenpay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tenxcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tdnsv6\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tgbus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)themex\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)thepaper\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)thinkphp\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)thomsonreuters\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)thunderex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tianya\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tietuku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tigerlust\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tingall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tingyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tool\.lu$/.test(host)) return "DIRECT";
        if (/(?:^|\.)totolink\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toushibao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiao\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tower\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tplogin\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)truevue\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ttt\.tt$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tudou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuicool\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuna\.moe$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuniu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)u17\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)u9u9\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ubuntu\.org\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uisdc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)upaiyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)upyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ustc\.edu\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ustclug\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uuu\.moe$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uxengine\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vamaker\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)variflight\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)varmilo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vhall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)videojj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)viosey\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpgame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpgcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpser\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpsmm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vss\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vuejs\.org\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)w3school\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)waerfa\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wandoujia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wangyin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wanmei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)webofknowledge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weidunewtab\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiosx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wht\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wiley\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)windy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wisenjoy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wiz\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wjasset\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wmzhe\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wodemo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wolai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)woyoo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wstx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wuyou\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xcar\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xclient\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xf9168\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiachufang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiami\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaomi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ximalaya\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xinhuanet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xinshipu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xitek\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xitu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xldns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xs8\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xuanfengge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xueqiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xuetangx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xujc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xunlei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xunyou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xx1t\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xxsy\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xycdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xywy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yamibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yaohuo\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ydstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yesky\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yicai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yiche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yiclear\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yingjiesheng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yinxiang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yinyuetai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ykimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ylmf\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ynzs\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yoka\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youdao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youth\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunpian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunshipei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yyets\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zaih\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zcool\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zdic\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zealer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhangyao\.name$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhanqi\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhaojin97\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhaopin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhibo8\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhiziyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhongkao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhujike\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ziroom\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zimuzu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zimuzu\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zmz005\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)znyj365\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zol\.com\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zongheng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zuk\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zybang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zybuluo\.com$/.test(host)) return "DIRECT";
        return "+Clash";
    },
    "+Clash": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:7890; SOCKS 127.0.0.1:7890";
    }
});